start_time        : 1577275499
last_update       : 1577362632
fuzzer_pid        : 22907
cycles_done       : 37842
execs_done        : 34198656
execs_per_sec     : 389.26
paths_total       : 32
paths_favored     : 5
paths_found       : 31
paths_imported    : 0
max_depth         : 3
cur_path          : 7
pending_favs      : 2
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1577277240
last_crash        : 0
last_hang         : 0
execs_since_crash : 34198656
exec_timeout      : 20
afl_banner        : libssh_camb
afl_version       : 2.52b
target_mode       : default
command_line      : /root/camb/afl-fuzz -i in -o camb-out6 -m none ./libssh_camb @@
