start_time        : 1577275385
last_update       : 1577362647
fuzzer_pid        : 9357
cycles_done       : 44382
execs_done        : 34797700
execs_per_sec     : 394.19
paths_total       : 42
paths_favored     : 4
paths_found       : 41
paths_imported    : 0
max_depth         : 4
cur_path          : 13
pending_favs      : 0
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1577303420
last_crash        : 0
last_hang         : 0
execs_since_crash : 34797700
exec_timeout      : 20
afl_banner        : libssh_camb
afl_version       : 2.52b
target_mode       : default
command_line      : /root/camb/afl-fuzz -i in/ -o camb-out2 -m none ./libssh_camb @@
