start_time        : 1577275167
last_update       : 1577362640
fuzzer_pid        : 3781
cycles_done       : 2317
execs_done        : 35030657
execs_per_sec     : 399.70
paths_total       : 37
paths_favored     : 4
paths_found       : 36
paths_imported    : 0
max_depth         : 6
cur_path          : 27
pending_favs      : 1
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1577338715
last_crash        : 0
last_hang         : 0
execs_since_crash : 35030657
exec_timeout      : 20
afl_banner        : libssh_camb
afl_version       : 2.52b
target_mode       : default
command_line      : /root/camb/afl-fuzz -i in -o camb-out1 -m none ./libssh_camb @@
