start_time        : 1577275472
last_update       : 1577362637
fuzzer_pid        : 26901
cycles_done       : 11787
execs_done        : 34628685
execs_per_sec     : 405.55
paths_total       : 51
paths_favored     : 4
paths_found       : 50
paths_imported    : 0
max_depth         : 5
cur_path          : 45
pending_favs      : 2
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1577280365
last_crash        : 0
last_hang         : 0
execs_since_crash : 34628685
exec_timeout      : 20
afl_banner        : libssh_camb
afl_version       : 2.52b
target_mode       : default
command_line      : /root/camb/afl-fuzz -i in -o camb-out5 -m none ./libssh_camb @@
