start_time        : 1577275419
last_update       : 1577362621
fuzzer_pid        : 7149
cycles_done       : 29233
execs_done        : 34502902
execs_per_sec     : 387.69
paths_total       : 34
paths_favored     : 5
paths_found       : 33
paths_imported    : 0
max_depth         : 4
cur_path          : 18
pending_favs      : 2
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1577295052
last_crash        : 0
last_hang         : 0
execs_since_crash : 34502902
exec_timeout      : 20
afl_banner        : libssh_camb
afl_version       : 2.52b
target_mode       : default
command_line      : /root/camb/afl-fuzz -i in -o camb-out3 -m none ./libssh_camb @@
