start_time        : 1577275443
last_update       : 1577362625
fuzzer_pid        : 8845
cycles_done       : 10289
execs_done        : 34568775
execs_per_sec     : 387.11
paths_total       : 38
paths_favored     : 5
paths_found       : 37
paths_imported    : 0
max_depth         : 5
cur_path          : 12
pending_favs      : 2
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1577345196
last_crash        : 0
last_hang         : 0
execs_since_crash : 34568775
exec_timeout      : 20
afl_banner        : libssh_camb
afl_version       : 2.52b
target_mode       : default
command_line      : /root/camb/afl-fuzz -i in/ -o camb-out4 -m none ./libssh_camb @@
