start_time        : 1577275551
last_update       : 1577362644
fuzzer_pid        : 8464
cycles_done       : 11905
execs_done        : 34326134
execs_per_sec     : 441.96
paths_total       : 34
paths_favored     : 4
paths_found       : 33
paths_imported    : 0
max_depth         : 6
cur_path          : 31
pending_favs      : 1
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1577310192
last_crash        : 0
last_hang         : 0
execs_since_crash : 34326134
exec_timeout      : 20
afl_banner        : libssh_camb
afl_version       : 2.52b
target_mode       : default
command_line      : /root/camb/afl-fuzz -i in -o camb-out8 -m none ./libssh_camb @@
