start_time        : 1577275579
last_update       : 1577362617
fuzzer_pid        : 1911
cycles_done       : 13354
execs_done        : 34402069
execs_per_sec     : 391.98
paths_total       : 45
paths_favored     : 4
paths_found       : 44
paths_imported    : 0
max_depth         : 7
cur_path          : 22
pending_favs      : 1
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1577349712
last_crash        : 0
last_hang         : 0
execs_since_crash : 34402069
exec_timeout      : 20
afl_banner        : libssh_camb
afl_version       : 2.52b
target_mode       : default
command_line      : /root/camb/afl-fuzz -i in -o camb-out9 -m none ./libssh_camb @@
