start_time        : 1577275607
last_update       : 1577362628
fuzzer_pid        : 10887
cycles_done       : 33049
execs_done        : 34470320
execs_per_sec     : 393.93
paths_total       : 36
paths_favored     : 4
paths_found       : 35
paths_imported    : 0
max_depth         : 5
cur_path          : 16
pending_favs      : 1
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1577285023
last_crash        : 0
last_hang         : 0
execs_since_crash : 34470320
exec_timeout      : 20
afl_banner        : libssh_camb
afl_version       : 2.52b
target_mode       : default
command_line      : /root/camb/afl-fuzz -i in -o camb-out10 -m none ./libssh_camb @@
