start_time        : 1577275525
last_update       : 1577362658
fuzzer_pid        : 27431
cycles_done       : 28927
execs_done        : 34178149
execs_per_sec     : 394.16
paths_total       : 47
paths_favored     : 4
paths_found       : 46
paths_imported    : 0
max_depth         : 4
cur_path          : 43
pending_favs      : 1
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1577288829
last_crash        : 0
last_hang         : 0
execs_since_crash : 34178149
exec_timeout      : 20
afl_banner        : libssh_camb
afl_version       : 2.52b
target_mode       : default
command_line      : /root/camb/afl-fuzz -i in -o camb-out7 -m none ./libssh_camb @@
